<!DOCTYPE html>
  <html>
    <head>
      <title>Voice POC</title>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta names="apple-mobile-web-app-status-bar-style" content="white-translucent" />
      <style type="text/css">
        * {
          margin: 0;
        }
        html, body {
          height: 100%;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 11px;
        }
        #container {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          margin: 0 auto; /* the bottom margin is the negative value of the footer's height */
          transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -ms-transition: all 0.2s ease-in-out;
        }

        form {
          width: 300px;
          margin: 0 auto;
        }

        label {
          font-weight: 500;
          display: block;
        }

        textarea {
          display: block;
          resize: none;
          width: 100%;
          height: 250px;
          padding: 5px;
        }

        input[type="submit"] {
          margin: 15px 0 0;
          float: right;
        }
      </style>
      <script src="http://s01.chase.sillevis.net:13337/primus/primus.js"></script>
    </head>
    <body>
      <div id="container">
        <br><br><br>
        <form>
          <label for="message">Message:</label>
          <textarea name="message" id="message"></textarea>
          <input type="submit" />
        </form>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script type="text/javascript">
        window.onload = function () {
          // Connect to primus
          var primus = Primus.connect('ws://s01.chase.sillevis.net:13337/'),
              data;

          // React to a received message
          primus.on('data', function message(data) {
            console.log('New message received: ', data)
            if('message' in data) {
              console.log(data.message);
              console.log(data.delay);
            }
          });

          // Send a message
          $('form').submit(function() {
            var date = new Date().getTime();
            data = {};
            data.message = $('#message').val();
            data.timestamp = date;
            data.method  = 'message';
            primus.write(data);

            return false;
          });
        };
      </script>
    </body>
  </html>